<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="utf-8">
	<title>A legjobb internetes/webes témájú filmek - Űrlap</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="css/alap.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="media/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	<div class="container-lg my-5 rounded border border-dark border-5">
		<header>
			<div class="row">
				<div class="col-12">
					<nav id="tartalomraugras">
						<h2 class="visually-hidden">Ugrás az oldalon belül</h2>
						<a class="visually-hidden-focusable" href="#tartalom">Ugrás a tartalomra</a>
					</nav>
					<h1 class="display-4 text-center my-3">A legjobb &lt;internetes/webes&gt; témájú filmek</h1>
					<nav id="fomenu" class="text-center bg-light p-3 border border-info">
						<h2 class="visually-hidden">Főmenü</h2>
						<a href="index.html">Kezdőlap</a> <b>Új film beküldése</b>
					</nav>
				</div>
			</div>
			<div class="row  mt-5">
				<div class="col-12">
					<article>
						<canvas id='canvas' width='100' height='120' class="float-end ms-3"></canvas>
						<script>
							var ctx = document.getElementById("canvas").getContext("2d");

							// #layer1
							ctx.save();
							ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -177.000000);

							// #g4558
							ctx.save();
							ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, -0.863160, -23.821271);

							// #g4566
							ctx.save();
							ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, -21.922619, 172.735120);

							// #path3693
							ctx.beginPath();
							ctx.globalAlpha = 1.0;
							ctx.strokeStyle = 'rgba(0, 0, 0, 1.0)';
							ctx.miterLimit = 4;
							ctx.lineWidth = 1.939938;
							ctx.fillStyle = 'rgb(0, 0, 0)';
							ctx.arc(43.431305, 57.927406, 12.604624, 0.000000, 6.28318531, 1);
							ctx.fill();
							ctx.stroke();

							// #circle4500
							ctx.beginPath();
							ctx.globalAlpha = 1.0;
							ctx.strokeStyle = 'rgba(0, 0, 0, 1.0)';
							ctx.miterLimit = 4;
							ctx.lineWidth = 2.513271;
							ctx.fillStyle = 'rgb(0, 0, 0)';
							ctx.moveTo(79.779953, 37.319082);
							ctx.bezierCurveTo(88.947482, 37.319082, 96.379232, 44.511512, 96.379232, 53.383823);
							ctx.bezierCurveTo(96.379232, 62.256134, 88.947482, 69.448564, 79.779953, 69.448564);
							ctx.bezierCurveTo(70.612424, 69.448564, 63.180674, 62.256134, 63.180674, 53.383823);
							ctx.bezierCurveTo(63.180674, 44.511512, 70.612424, 37.319082, 79.779953, 37.319082);
							ctx.fill();
							ctx.stroke();

							// #rect4502
							ctx.beginPath();
							ctx.globalAlpha = 1.0;
							ctx.strokeStyle = 'rgba(0, 0, 0, 1.0)';
							ctx.miterLimit = 4;
							ctx.lineWidth = 2.743822;
							ctx.fillStyle = 'rgb(0, 0, 0)';
							ctx.moveTo(35.610771, 77.709366);
							ctx.lineTo(35.610771, 117.587418);
							ctx.quadraticCurveTo(35.610771, 117.587418, 43.446945, 117.587418);
							ctx.lineTo(85.120450, 117.587418);
							ctx.quadraticCurveTo(92.956623, 117.587418, 92.956623, 117.587418);
							ctx.lineTo(92.956623, 77.709366);
							ctx.quadraticCurveTo(92.956623, 77.709366, 85.120450, 77.709366);
							ctx.lineTo(43.446945, 77.709366);
							ctx.quadraticCurveTo(35.610771, 77.709366, 35.610771, 77.709366);
							ctx.fill();
							ctx.stroke();

							// #path4510
							ctx.beginPath();
							ctx.lineJoin = 'miter';
							ctx.strokeStyle = 'rgb(0, 0, 0)';
							ctx.lineCap = 'butt';
							ctx.lineWidth = 0.070004;
							ctx.fillStyle = 'rgb(0, 0, 0)';
							ctx.moveTo(119.202210, 74.097210);
							ctx.lineTo(99.629218, 86.083949);
							ctx.lineTo(99.766820, 110.231500);
							ctx.lineTo(119.736750, 122.205730);
							ctx.fill();
							ctx.stroke();

							// #path4514
							ctx.beginPath();
							ctx.lineJoin = 'miter';
							ctx.strokeStyle = 'rgb(0, 0, 0)';
							ctx.lineCap = 'butt';
							ctx.lineWidth = 0.070004;
							ctx.fillStyle = 'rgb(0, 0, 0)';
							ctx.moveTo(52.919365, 122.740270);
							ctx.lineTo(43.629093, 137.975960);
							ctx.lineTo(51.612651, 138.147150);
							ctx.lineTo(63.546362, 123.157230);
							ctx.fill();
							ctx.stroke();

							// #path4520
							ctx.beginPath();
							ctx.lineJoin = 'miter';
							ctx.strokeStyle = 'rgb(0, 0, 0)';
							ctx.lineCap = 'butt';
							ctx.lineWidth = 0.070004;
							ctx.fillStyle = 'rgb(0, 0, 0)';
							ctx.moveTo(63.546362, 123.157230);
							ctx.lineTo(75.560948, 138.174400);
							ctx.lineTo(83.545224, 138.174400);
							ctx.lineTo(73.970059, 122.167110);
							ctx.fill();
							ctx.stroke();
							ctx.restore();
							ctx.restore();
							ctx.restore();

						</script>
						<h2>Új film</h2>
						<p>Gyűjtsük össze együtt a legjobb filmeket! Ha ismersz olyan filmet, amit érdemes felvenni a
							listába, kérlek töltsd ki az alábbi űrlapot!</p>
					</article>
				</div>
			</div>
		</header>
		<main id="tartalom">
			<div class="row">
				<div class="col-12">



					<h2>Saját kedvenc beküldése</h2>
					<p>Neked is van kedvenc filmed ebben a témában? Ha igen, kérlek töltsd ki az alábbi űrlapot.</p>
				</div>
			</div>
			<form action="mailto:gipszjakab@mailinator.com" method="post" enctype="text/plain">
				<div class="row">
					<div class="col-12 col-md-6">
						<fieldset>
							<legend>A film adatai</legend>
							<label for="cim1"><strong>Cím (magyarul)</strong></label><br>
							<input class="w-100" type="text" name="magyarcim" id="cim1" size="60"><br>
							<label for="cim2"><strong>Cím (angolul)</strong></label><br>
							<input class="w-100" type="text" name="angolcim" id="cim2" size="60"><br>
							<label for="imdb"><strong>IMDb webcím:</strong></label><br>
							<input class="w-100" type="url" size="60" name="imdbcim" id="imdb"
								value="http://www.imdb.com/"><br>
							<label for="osszefoglalas"><strong>A film cselekménye röviden</strong></label><br>
							<textarea class="w-100" cols="60" rows="10" name="cselekmeny" id="osszefoglalas"
								placeholder="Röviden írd le a tartalmat, de ne spoilerezz!"></textarea>
						</fieldset>
					</div>
					<div class="col-12 col-md-6">
						<fieldset>
							<legend>Értékelés</legend>
							<p>A Te értékelésed 5-ös skálán<br>
								<input type="radio" name="ertekeles" id="v1" value="1">
								<label for="v1">1</label>
								<input type="radio" name="ertekeles" id="v2" value="2">
								<label for="v2">2</label>
								<input type="radio" name="ertekeles" id="v3" value="3">
								<label for="v3">3</label>
								<input type="radio" name="ertekeles" id="v4" value="4">
								<label for="v4">4</label>
								<input type="radio" name="ertekeles" id="v5" value="5">
								<label for="v5">5</label>
							</p>

						</fieldset>

						<fieldset>
							<legend>Az adataid</legend>
							<label for="nev"><strong>Név</strong></label><br>
							<input class="w-100" type="text" name="nev" id="nev" size="60"><br>
							<label for="email"><strong>E-mail cím</strong></label><br>
							<input class="w-100" type="email" name="email" id="email" size="60"><br>
							<input type="checkbox" name="hirlevel" id="hirlevel" value="igen">
							<label for="hirlevel">Fel szeretnék jelentkezni a filmes hírlevélre</label>

						</fieldset>
						<fieldset>
							<legend>Adatok elküldése</legend>
							<input type="submit" value="Elküld" class="btn btn-primary">
							<input type="reset" value="Töröl" class="btn btn-danger">
						</fieldset>
					</div>
				</div>
			</form>

			<p>Emlékeztetőül, eddig ezek a filmek vannak a listámban:</p>
			<nav id="oldalmenu">
				<ol>
					<li><a href="index.html#kozossegihalo"><span lang="en">Social Network</span> - A közösségi
							háló </a>
					</li>
					<li><a href="index.html#ano">A nő</a></li>
					<li><a href="index.html#temegen">Te meg én és minden ismerősünk </a></li>
					<li><a href="index.html#deepweb">Deep Web</a></li>
				</ol>
			</nav>



		</main>
		<footer>
			<div class="row">
				<div class="col-12 text-center">
					<address>
						<p>Készítette: Gipsz Jakab (<a
								href="mailto:gipszjakab@mailinator.com)">gipszjakab@mailinator.com)</a><br>
							1117 Budapest, Nevenincs u. 17
					</address>
				</div>
			</div>
		</footer>

	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

</body>

</html>