<canvas id='canvas' width='100' height='120'></canvas>
    <script>
    var ctx = document.getElementById("canvas").getContext("2d");
    	
// #layer1
	ctx.save();
	ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, -177.000000);
	
// #g4558
	ctx.save();
	ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, -0.863160, -23.821271);
	
// #g4566
	ctx.save();
	ctx.transform(1.000000, 0.000000, 0.000000, 1.000000, -21.922619, 172.735120);
	
// #path3693
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgba(0, 0, 0, 1.0)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 1.939938;
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.arc(43.431305, 57.927406, 12.604624, 0.000000, 6.28318531, 1);
	ctx.fill();
	ctx.stroke();
	
// #circle4500
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgba(0, 0, 0, 1.0)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 2.513271;
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.moveTo(79.779953, 37.319082);
	ctx.bezierCurveTo(88.947482, 37.319082, 96.379232, 44.511512, 96.379232, 53.383823);
	ctx.bezierCurveTo(96.379232, 62.256134, 88.947482, 69.448564, 79.779953, 69.448564);
	ctx.bezierCurveTo(70.612424, 69.448564, 63.180674, 62.256134, 63.180674, 53.383823);
	ctx.bezierCurveTo(63.180674, 44.511512, 70.612424, 37.319082, 79.779953, 37.319082);
	ctx.fill();
	ctx.stroke();
	
// #rect4502
	ctx.beginPath();
	ctx.globalAlpha = 1.0;
	ctx.strokeStyle = 'rgba(0, 0, 0, 1.0)';
	ctx.miterLimit = 4;
	ctx.lineWidth = 2.743822;
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.moveTo(35.610771, 77.709366);
	ctx.lineTo(35.610771, 117.587418);
	ctx.quadraticCurveTo(35.610771, 117.587418, 43.446945, 117.587418);
	ctx.lineTo(85.120450, 117.587418);
	ctx.quadraticCurveTo(92.956623, 117.587418, 92.956623, 117.587418);
	ctx.lineTo(92.956623, 77.709366);
	ctx.quadraticCurveTo(92.956623, 77.709366, 85.120450, 77.709366);
	ctx.lineTo(43.446945, 77.709366);
	ctx.quadraticCurveTo(35.610771, 77.709366, 35.610771, 77.709366);
	ctx.fill();
	ctx.stroke();
	
// #path4510
	ctx.beginPath();
	ctx.lineJoin = 'miter';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'butt';
	ctx.lineWidth = 0.070004;
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.moveTo(119.202210, 74.097210);
	ctx.lineTo(99.629218, 86.083949);
	ctx.lineTo(99.766820, 110.231500);
	ctx.lineTo(119.736750, 122.205730);
	ctx.fill();
	ctx.stroke();
	
// #path4514
	ctx.beginPath();
	ctx.lineJoin = 'miter';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'butt';
	ctx.lineWidth = 0.070004;
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.moveTo(52.919365, 122.740270);
	ctx.lineTo(43.629093, 137.975960);
	ctx.lineTo(51.612651, 138.147150);
	ctx.lineTo(63.546362, 123.157230);
	ctx.fill();
	ctx.stroke();
	
// #path4520
	ctx.beginPath();
	ctx.lineJoin = 'miter';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineCap = 'butt';
	ctx.lineWidth = 0.070004;
	ctx.fillStyle = 'rgb(0, 0, 0)';
	ctx.moveTo(63.546362, 123.157230);
	ctx.lineTo(75.560948, 138.174400);
	ctx.lineTo(83.545224, 138.174400);
	ctx.lineTo(73.970059, 122.167110);
	ctx.fill();
	ctx.stroke();
	ctx.restore();
	ctx.restore();
	ctx.restore();

    </script>