<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- más a dokumentumtípus -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
<!-- A html tag kiegészül az xml:lang nyelvi paraméterrel -->

<head>
	<title>Érdekességek a Rubik-kockáról</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!-- A kódolás meta elem bővebb -->
	<!-- A zárópár nélküli tagek végére / jel kerül -->
	<link rel="stylesheet" type="text/css" href="css/alapstilus.css" title="normal" />
	<link rel="alternate stylesheet" type="text/css" href="css/nagybetus.css" title="nagybetus" />
	<script type="text/javascript" src="scripts/styleswitcher.js"></script>
</head>
<body>


</body>
</html>